.main_container {
    display: flex;
    flex-direction: column;
    padding: 0 18vw;
}

.content_container {
    width: 100%;
    display: flex;
    flex-direction: column;

    p {
        font-size: 30pt;
        text-align: left;
        margin: 5vh 0;
    }
}

.content_item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3개의 동일한 너비의 열 생성 */
    grid-template-rows: repeat(2, 1fr);
    /* 2개의 동일한 높이의 행 생성 */
    gap: 5vw;
    /* Grid 요소 사이의 간격 지정 */
    justify-content: space-between;
    /* 가로 정렬 방식 지정 */
    align-items: stretch;
    /* 세로 정렬 방식 지정 */
    margin-bottom: 3vw;
    div {
        width: 100%;

        a {
            width: 100%;

            img {
                width: 100%;
            }
        }
    }

    img {
        width: 14vw;
        cursor: pointer;
        border: 0.5px solid black;
        border-radius: 10px;
    }
}